mongodb資料層級

----------- database
    ----------- collection
                {
                    ...
                    a: "b"
                    ...
                },
                {
                    ...
                    c: "d"
                    ...
                }, .....
        ----------- document
                    {
                        ...
                        a: "b"
                        ...
                    }
            ----------- field ( 資料屬性，也就是document中的 a: "b" )